function g = grav(z) % Ускорение свободного падения на высоте
    g = 9.80665 / (1.0 + z / 6356.766)^2;
end